--cpu Cortex-M3
"receive signal\startup_stm32f103xe.o"
"receive signal\main.o"
"receive signal\stm32f1xx_it.o"
"receive signal\stm32f1xx_hal_msp.o"
"receive signal\stm32f1xx_hal_gpio_ex.o"
"receive signal\stm32f1xx_hal_adc.o"
"receive signal\stm32f1xx_hal_adc_ex.o"
"receive signal\stm32f1xx_hal.o"
"receive signal\stm32f1xx_hal_rcc.o"
"receive signal\stm32f1xx_hal_rcc_ex.o"
"receive signal\stm32f1xx_hal_gpio.o"
"receive signal\stm32f1xx_hal_dma.o"
"receive signal\stm32f1xx_hal_cortex.o"
"receive signal\stm32f1xx_hal_pwr.o"
"receive signal\stm32f1xx_hal_flash.o"
"receive signal\stm32f1xx_hal_flash_ex.o"
"receive signal\stm32f1xx_hal_exti.o"
"receive signal\stm32f1xx_hal_tim.o"
"receive signal\stm32f1xx_hal_tim_ex.o"
"receive signal\stm32f1xx_hal_uart.o"
"receive signal\system_stm32f1xx.o"
"receive signal\uart_frame.o"
"receive signal\data.o"
"receive signal\data_process.o"
"receive signal\deque.o"
--strict --scatter "receive signal\receive signal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "receive signal.map" -o "receive signal\receive signal.axf"